apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.service.external-traffic-policy: local
    kompose.service.nodeport.port: "31020"
    kompose.service.type: nodeport
  creationTimestamp:
  labels:
    io.kompose.service: beaver-triple-service-envoy
  name: beaver-triple-service-envoy
spec:
  ports:
  - name: "51020"
    nodePort: 31020
    port: 51020
    targetPort: 51020
  selector:
    io.kompose.service: beaver-triple-service-envoy
  type: NodePort
status:
  loadBalancer: {}
