apiVersion: v1
data:
  BTS_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiIyODRiNzY5Yi0xOWY3LTQ0ZjktYWIxYy0wNzU1YmRmNjgyY2MiLCJwYXJ0eV9pbmZvIjpbeyJpZCI6MSwiYWRkcmVzcyI6IjM0Ljk2LjE2OS4yNDMifSx7ImlkIjoyLCJhZGRyZXNzIjoiMzUuMjIwLjI0OS4yMjIifV0sImlzcyI6IlF1aWNrTVBDIiwic3ViIjoiMjUyZGE3MWEtZGVhMS00MTc3LWEyNjAtOGE4NDE3NzRiYmU1IiwiZXhwIjo5MjIzMzcxOTc0NzE5MTc4NzUyfQ.WmoqCHhOy4RE0zNSesNBcQxKERTj3LTUBezNzc380UM
kind: ConfigMap
metadata:
  creationTimestamp:
  labels:
    io.kompose.service: beaver-triple-service-config-others-jwt-envs-client-jwt-env
  name: config-others-jwt-envs-client-jwt-env
