PARTY_ID={サーバの番号 ex) サーバ1なら1}
N_PARTIES=2
MANAGE=http://localhost:50011
COMPUTATION=http://computation_container:50010
PARTY_LIST1=https://{サーバ1のドメイン or IPアドレス}:{サーバ1なら51011,サーバ2なら50010}
PARTY_LIST2=https://{サーバ2のドメイン or IPアドレス}:{サーバ1なら50010,サーバ2なら51011}
ALLOWEDORIGIN=http://localhost:8080
