PARTY_ID=1
N_PARTIES=3
SP_ID=1
MC_TO_CC=http://0.0.0.0:50010
CC_TO_BTS=http://beaver_triple_service:50020
PORT_FOR_JOB=51020
PARTY_LIST1=http://0.0.0.0:50020
PARTY_LIST2=http://compute_envoy_container2:50020
PARTY_LIST3=http://compute_envoy_container3:50020
BTS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiI5ZWQyZDNiOS1iYmYzLTRjYTItYTVlMS02ODUyNWI0YWE2ODgiLCJwYXJ0eV9pZCI6MSwicGFydHlfaW5mbyI6W3siaWQiOjEsImFkZHJlc3MiOiIxMC4wLjEuMjAifSx7ImlkIjoyLCJhZGRyZXNzIjoiMTAuMC4yLjIwIn0seyJpZCI6MywiYWRkcmVzcyI6IjEwLjAuMy4yMCJ9XSwic3ViIjoiMDg4NzM4YjktM2U2NC00ZDYyLTg1MTYtOTZiMTZlMjE4YmFkIiwiZXhwIjo5MjIzMzcxOTc0NzE5MTc4NzUyfQ.LarNQVBqE-zJinXFpveilKBDvFtnvV6sTAkW-iRkwx4
GETSHARE_TIME_LIMIT=50
