apiVersion: v1
data:
  ALLOWEDORIGIN: http://localhost:8080
  COMPUTATION: http://computation-container:50010
  MANAGE: http://localhost:50011
  N_PARTIES: "2"
  PARTY_ID: "1"
  PARTY_LIST1: http://0.0.0.0:51011
  PARTY_LIST2: http://172.22.0.4:30010
kind: ConfigMap
metadata:
  creationTimestamp:
  labels:
    io.kompose.service: manage-container-config-parties-1-manage-container--env
  name: config-manage-container--env
