global:
  scrape_interval:     15s
  evaluation_interval: 15s
  query_log_file: /prometheus/query.log
  external_labels:
      monitor: 'acompany-monitor'

rule_files:
  - /etc/prometheus/alert.rules.d/*.rules

alerting:
  alertmanagers:
    - scheme: http
      static_configs:
      - targets:
        - alertmanager:9093

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        -  prometheus:9090
  - job_name: 'node'
    static_configs:
      - targets:
        -  computation_container1:9100
        -  computation_container2:9100
        -  computation_container3:9100
        -  manage_container1:9100
        -  manage_container2:9100
        -  manage_container3:9100
  - job_name: 'cadvisor'
    static_configs:
      - targets:
        -  cadvisor:8080
