apiVersion: v1
data:
  BTS_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiI3ZWQ2NTVkNi01NDA4LTQzOGYtYTQ2ZS0xZmU4MWFlNTU4NTciLCJwYXJ0eV9pZCI6MSwicGFydHlfaW5mbyI6W3siaWQiOjEsImFkZHJlc3MiOiIxMC4wLjEuMjAifSx7ImlkIjoyLCJhZGRyZXNzIjoiMTAuMC4yLjIwIn1dLCJzdWIiOiIzYWFlNTYxYi0xNjEzLTQxZTEtYjAyZS1mNGRiN2UyYjlkM2QiLCJleHAiOjkyMjMzNzE5NzQ3MTkxNzg3NTJ9.hoWTL1ZLWcpI7MNMM5MRAWUlOKBZK6v5i5mGUuJQBr0
kind: ConfigMap
metadata:
  creationTimestamp:
  labels:
    io.kompose.service: computation-container-config-others-jwt-envs-client-jwt-env
  name: config-others-jwt-envs-client-jwt-env
