PARTY_ID=2
N_PARTIES=3
SP_ID=1
MC_TO_CC=http://0.0.0.0:50010
CC_TO_BTS=http://beaver_triple_service:50020
PORT_FOR_JOB=51020
PARTY_LIST1=http://compute_envoy_container1:50020
PARTY_LIST2=http://0.0.0.0:50020
PARTY_LIST3=http://compute_envoy_container3:50020
BTS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiJlNDgyZmNmZi05ZTg0LTRmNjMtYTkzNC1jZmMxOTAzNTIwOWEiLCJwYXJ0eV9pZCI6MiwicGFydHlfaW5mbyI6W3siaWQiOjEsImFkZHJlc3MiOiIxMC4wLjEuMjAifSx7ImlkIjoyLCJhZGRyZXNzIjoiMTAuMC4yLjIwIn0seyJpZCI6MywiYWRkcmVzcyI6IjEwLjAuMy4yMCJ9XSwic3ViIjoiZTM1ZWZmZGYtNmZhOC00MWViLWE2OTUtNjc1OWFlNWU0ZmZkIiwiZXhwIjo5MjIzMzcxOTc0NzE5MTc4NzUyfQ.y6uh-ruHvRAmsKR0hGWW15thNqWhqnFYlOl2YH18yy4
GETSHARE_TIME_LIMIT=50
