apiVersion: v1
data:
  BTS_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiJlNTdkZmNiZC1iNzAzLTQwMWMtYjQ2Ny1iNDdhOTVlYmVlNDgiLCJwYXJ0eV9pZCI6MiwicGFydHlfaW5mbyI6W3siaWQiOjEsImFkZHJlc3MiOiIxMC4wLjEuMjAifSx7ImlkIjoyLCJhZGRyZXNzIjoiMTAuMC4yLjIwIn1dLCJzdWIiOiJhMTU5NjZhYy1lNDBlLTRhMGQtODJhZi04ZThjNzgxOWQ2ZTMiLCJleHAiOjkyMjMzNzE5NzQ3MTkxNzg3NTJ9.SQr_wiT7fVKgzg0yH8ACe3EPbo52iSzuCUx69xnUkHc
kind: ConfigMap
metadata:
  creationTimestamp:
  labels:
    io.kompose.service: cc-config-others-jwt-envs-client-jwt-env
  name: config-others-jwt-envs-client-jwt-env
