apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.service.type: nodeport
  creationTimestamp:
  labels:
    io.kompose.service: manage-envoy-container
  name: manage-envoy-container
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: manage-envoy-container
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.service.type: nodeport
      creationTimestamp:
      labels:
        io.kompose.network/1-default: "true"
        io.kompose.service: manage-envoy-container
    spec:
      containers:
      - args:
        - /bin/sh
        - -c
        - /usr/local/bin/envoy -c /etc/envoy/envoy.yaml
        image: envoyproxy/envoy:v1.17.1
        name: manage-envoy-container
        ports:
        - containerPort: 50000
          hostIP: 0.0.0.0
        - containerPort: 15000
        - containerPort: 50010
        resources: {}
        tty: true
        volumeMounts:
        - mountPath: /etc/envoy
          name: envoy
      restartPolicy: Always
      volumes:
        - name: envoy
          configMap:
            name: manage-envoy-container-hostpath0
status: {}
