PARTY_ID=2
N_PARTIES=3
MANAGE=http://localhost:50111
COMPUTATION=http://computation_container2:50110
PARTY_LIST1=http://manage_container1:50110
PARTY_LIST2=http://0.0.0.0:50110
PARTY_LIST3=http://manage_container3:50110
ALLOWEDORIGIN=http://localhost:8080
