PARTY_ID=1
N_PARTIES=3
MANAGE=http://localhost:50011
COMPUTATION=http://computation_container1:50010
DBG=http://dbgate_container1:50000
PARTY_LIST1=http://0.0.0.0:50010
PARTY_LIST2=http://manage_container2:50010
PARTY_LIST3=http://manage_container3:50010
ALLOWEDORIGIN=http://localhost:8080
