PARTY_ID=3
N_PARTIES=3
MANAGE=http://localhost:50111
COMPUTATION=http://computation_container3:50110
DBG=http://dbgate_container3:50000
PARTY_LIST1=http://manage_container1:50110
PARTY_LIST2=http://manage_container2:50110
PARTY_LIST3=http://0.0.0.0:50110
ALLOWEDORIGIN=http://localhost:8080
