PARTY_ID=3
N_PARTIES=3
SP_ID=1
MC_TO_CC=http://0.0.0.0:50110
CC_TO_BTS=http://beaver_triple_service:50120
PORT_FOR_JOB=51120
PARTY_LIST1=http://computation_container1:50120
PARTY_LIST2=http://computation_container2:50120
PARTY_LIST1=http://computation_container3:50120
BTS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiI2NmIzM2RjOC01N2Y1LTQ2NTAtYmM5My02YjdmODVhYjc2ZjYiLCJwYXJ0eV9pbmZvIjpbeyJpZCI6MSwiYWRkcmVzcyI6IjEwLjAuMS4yMCJ9LHsiaWQiOjIsImFkZHJlc3MiOiIxMC4wLjIuMjAifSx7ImlkIjozLCJhZGRyZXNzIjoiMTAuMC4zLjIwIn1dLCJpc3MiOiJRdWlja01QQy1CVFMiLCJzdWIiOiIxMmEyNjQ0Ny0zODRkLTQzMzEtOTY1OS05MWQ3ODg2ODY0YmUiLCJhdWQiOlsiaHR0cDovL2xvY2FsaG9zdDo5MDAxIiwiaHR0cDovL2xvY2FsaG9zdDo5MDAyIiwiaHR0cDovL2xvY2FsaG9zdDo5MDAzIl0sImV4cCI6OTIyMzM3MTk3NDcxOTE3ODc1Mn0.-tnGOijC-GgXwozsN-6pwXRIo60w-j7gHQrg9fANpAk
TIME_LIMIT=10