PARTY_ID=2
N_PARTIES=3
SP_ID=1
MC_TO_CC=http://0.0.0.0:50010
ANY_TO_DBG=http://dbgate_container2:50000
CC_TO_BTS=http://beaver_triple_service:50020
PORT_FOR_JOB=51020
PARTY_LIST1=http://computation_container1:50020
PARTY_LIST2=http://computation_container2:50020
PARTY_LIST3=http://computation_container3:50020
