[metadata]
name = quickmpc
author = Acompany
license=Apache 2.0 Licences
license_file=LICENSE

[options]
setup_requires=setuptools>=45; setuptools_scm[toml]>=6.2
python_requires=>=3.7
install_requires =
    numpy
    grpcio-tools==1.46.3
    grpcio-status==1.46.3
    pynacl
    tqdm
    natsort
include_package_data = True
packages = find:
