PARTY_ID={{ party_id }}
N_PARTIES={{ setting['party_list'] | length }}
MANAGE=http://localhost:50011
COMPUTATION=http://computation_container{{ party_id }}:50010
{% for party in setting['party_list'] %}
    {%- if party['party_id'] == party_id -%}
        PARTY_LIST{{ party['party_id'] }}=http://0.0.0.0:51011
    {%- else -%}
        PARTY_LIST{{ party['party_id'] }}=http://{{ party['host'] }}:50010
    {%- endif %}
{% endfor -%}
ALLOWEDORIGIN=http://localhost:8080
