PARTY_ID=3
N_PARTIES=3
SP_ID=1
MC_TO_CC=http://0.0.0.0:50010
CC_TO_BTS=http://beaver_triple_service:50020
PORT_FOR_JOB=51020
PARTY_LIST1=http://compute_envoy_container1:50020
PARTY_LIST2=http://compute_envoy_container2:50020
PARTY_LIST3=http://0.0.0.0:50020
BTS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb29tX3V1aWQiOiIxMDUwOTMyYi0yODI2LTRmZDctOWNkMS04YzAyNjdhODc0ZmIiLCJwYXJ0eV9pZCI6MywicGFydHlfaW5mbyI6W3siaWQiOjEsImFkZHJlc3MiOiIxMC4wLjEuMjAifSx7ImlkIjoyLCJhZGRyZXNzIjoiMTAuMC4yLjIwIn0seyJpZCI6MywiYWRkcmVzcyI6IjEwLjAuMy4yMCJ9XSwic3ViIjoiYTk0NTgwNmUtNWIwMy00NmRhLWIxNDAtOWYxMDViMjFlMzJiIiwiZXhwIjo5MjIzMzcxOTc0NzE5MTc4NzUyfQ.qBXxgCR-2_tHysB1F_41pawvn7Y0NdxFikVuN2I3YRg
GETSHARE_TIME_LIMIT=50
