PARTY_ID={{ party_id }}
N_PARTIES={{ party_num }}
MANAGE=http://localhost:50011
COMPUTATION=http://computation_container:50010
DBG=http://dbgate_container:50000
C2M=http://localhost:52020
{% for index in range(party_num) %}
{%- if index + 1 == party_id -%}
PARTY_LIST{{ index + 1 }}=http://0.0.0.0:52010
{%- else -%}
PARTY_LIST{{ index + 1 }}=https://{{ domain_prefix }}{{ index }}.qmpc.run:52010
{%- endif %}
{% endfor -%}
ALLOWEDORIGIN=http://localhost:8080
